<!DOCTYPE html>

<html lang="en">
<head>
	<title>myfirstweb</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		h1 {color:blue;
			text-align: center;}
		h2 {font-family: Arial, sans-serif;
			font-size: 8px;
			font-weight: bold;
			color:grey;
			text-align: center;
			}
		div {display: flex;
      		justify-content: center;}
      	form {display: flex;
      		justify-content: center;}
      	#squarebox{
      		background-color: orange;
      		width: 300px;
      		height: 300px;
      		padding: 10px;
      		margin: 10px;}
      	table {
      		border: 1px solid black;
      		border-collapse: collapse;}
      	th,td {
      		border: 1px solid black;
      		padding: 5px;}
      	button {height:50px;
      			width:100px;
      			background-color: orange;}
      	button:hover {
      		background-color: red;}
      	@media (min-width:600px){
      		body{
      			background-color: white;}}
      	 @media (max-width:599px){
      		body{
      			background-color: red;}}
      	#container{
      		display:flex;
      		flex-wrap: wrap;}
      	#container > .inside {
      		background-color: orange;
      		font-size: 20px;
      		margin:20px;
      		padding: 20px;
      		width:200px;}
      	.container-fluid{
      		background-color: red;
      		color: white;}

	</style>

	<!-- minified CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
	<!-- minified Javascript -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

     


</head>


<body>
	<h1>My Name is:</h1>
	<h2>(your name here)</h2>
	<div>
		<a href="https://google.com">Link to Google</a>	
		<a href="second_page.html">Next Page</a>
	</div>
	<div>
		<form>
			<input type="text" placeholder="Full name here" name="name">
			<input type="password" placeholder="password" name="">
			<input type="submit" name="">
		</form>
	</div>
	<div class="container-fluid">
		<p>Find and book homestay accommodation in Georgetown. Our hosts offer short and long term stays for students and independent travellers. Find and book homestay accommodation worldwide. Our hosts offer short and long term stays for students and independent travellers. Find and book homestay accommodation worldwide. Our hosts offer short and long term stays for students and independent travellers. Find and book homestay accommodation worldwide. Our hosts offer short and long term stays for students and independent travellers. Find and book homestay accommodation worldwide. Our hosts offer short and long term stays for students and independent travellers.  </p>
	</div>	
	<div>
		<br>
		<br>
		<img src="photo_files/avatar.png" width="200">
	</div>
	<div>
		An Ordered list:
		<ol>
			<li>Change Bedsheet</li>
			<li>Wash Toilet</li>
			<li>Vacuum</li>
			<li>Mop</li>
			<li>Put Back Key</li>
			<li>Snap Photo & Whatsapp</li>
		</ol>
	</div>
	<div>
		An Unordered List:
		<ul>
			<li>12-17</li>
			<li>13-16</li>
			<li>17-16</li>
		</ul>
	</div>
	<div>
		<table>
			<thead>
				<tr>
					<th>Building</th>
					<th>Unit</th>
					<th>Cleaner</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Mansion One</td>
					<td>4</td>
					<td>2</td>
				</tr>
				<tr>
					<td>Jazz</td>
					<td>2</td>
					<td>1</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div>
		<!--old-->
		<!--<button>
			Pass
		</button>-->
		<button type="button" class="btn btn-success">Accept</button>
		<button type="button" class="btn btn-outline-success">Accept</button>
		<button type="button" class="btn btn-secondary">Leave it</button>
		<button type="button" class="btn btn-danger">Reject</button>
		<button type="button" class="btn btn-outline-danger">Reject</button>
	</div>
	<div>
		Favourite color:
		<input type="radio" name="color" value="red">
		<input type="radio" name="color" value="blue">
		<input type="radio" name="color" value="green">
		<input type="radio" name="color" value="yellow">
	</div>
	<div>
		<input name="country" list="countries" placeholder="countries">
		<datalist id="countries">
			<option value="indonesia">
			<option value="bangladesh">
			<option value="malay">
		</datalist>
	</div>
	<div>
		<div id="squarebox">
			hello square
		</div>
	</div>
	<div>
		<h5>View this - for Responsive Design:</h5>
	</div>
	<div>
		<ul>
			<div><a href="responsive/viewport.html">View Port</a></div>
			<div><a href="responsive/media.html">@media</a></div>
			<div><a href="responsive/flexbox.html">flex</a></div>
			<div><a href="responsive/grid.html">grid</a></div>
		<ul>
	</div>
	<div>
		<h5>Haven't Study Yet: </h5>
	</div>
	<div>
		<ul>
			<li><a href="responsive/bootstrap.html">bootstrap</a></li>
			<li>scss</li>
			<li>nesting scss</li>
			<li>inheritance - extend</li>
		</ul>

	</div>
	<div id="container">
		<div class="inside">1. This is some sample Text inside here of a div to demo Flexbox.</div>
		<div class="inside">2. This is some sample Text inside here of a div to demo Flexbox.</div>
		<div class="inside">3. This is some sample Text inside here of a div to demo Flexbox.</div>
		<div class="inside">4. This is some sample Text inside here of a div to demo Flexbox.</div>
		<div class="inside">5. This is some sample Text inside here of a div to demo Flexbox.</div>
		<div class="inside">6. This is some sample Text inside here of a div to demo Flexbox.</div>
		<div class="inside">7. This is some sample Text inside here of a div to demo Flexbox.</div>
		<div class="inside">8. This is some sample Text inside here of a div to demo Flexbox.</div>
		<div class="inside">9. This is some sample Text inside here of a div to demo Flexbox.</div>
		<div class="inside">10. This is some sample Text inside here of a div to demo Flexbox.</div>
		<div class="inside">11. This is some sample Text inside here of a div to demo Flexbox.</div>
		<div class="inside">12. This is some sample Text inside here of a div to demo Flexbox.</div>	


	</h3>
	

	
	
</body>
</html>










































